C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameControl.exe.config
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameControl.exe
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameControl.pdb
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameLogic.dll
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameUI.dll
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameLogic.pdb
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameLogic.dll.config
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameUI.pdb
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\bin\Debug\GameUI.dll.config
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.csproj.AssemblyReference.cache
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.csproj.SuggestedBindingRedirects.cache
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.csproj.CoreCompileInputs.cache
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.csproj.CopyComplete
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.exe
C:\Users\edend\OneDrive\Documents\Y2S2\C#\B22 Ex05 NoaHausman 315335919 EdenDaniel 207118969\GameControl\obj\Debug\GameControl.pdb
